<button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
    <span class="sr-only">Open sidebar</span>
    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
        </path>
    </svg>
</button>

<aside id="logo-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0 border-dark10 border-2" aria-label="Sidebar">
    <div class="h-full px-6 py-4 overflow-y-auto bg-white">
        <a class="flex items-center justify-center cursor-pointer my-12" href="{{ route('landing') }}">
            <img src="{{ asset('assets/ecode-logo.svg') }}" alt="Logo Ecode" class="rounded-lg mr-4" />
            <div class="self-center align-middle text-2xl font-semibold">E-Code</div>
        </a>
        <div class="text-dark30 text-sm mb-6">Admin Panel</div>
        <ul class="space-y-5 font-medium">
            <li>
                <a href="#" class="flex items-center py-3 px-6 text-gray-900 rounded-xl bg-primary">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.14373 20.7821V17.7152C9.14372 16.9381 9.77567 16.3067 10.5584 16.3018H13.4326C14.2189 16.3018 14.8563 16.9346 14.8563 17.7152V17.7152V20.7732C14.8563 21.4473 15.404 21.9951 16.0829 22H18.0438C18.9596 22.0023 19.8388 21.6428 20.4872 21.0007C21.1356 20.3586 21.5 19.4868 21.5 18.5775V9.86585C21.5 9.13139 21.1721 8.43471 20.6046 7.9635L13.943 2.67427C12.7785 1.74912 11.1154 1.77901 9.98539 2.74538L3.46701 7.9635C2.87274 8.42082 2.51755 9.11956 2.5 9.86585V18.5686C2.5 20.4637 4.04738 22 5.95617 22H7.87229C8.19917 22.0023 8.51349 21.8751 8.74547 21.6464C8.97746 21.4178 9.10793 21.1067 9.10792 20.7821H9.14373Z" fill="white" class="fill-current text-white" />
                    </svg>
                    <span class="ml-6 font-semibold text-white">Overview</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center p-2 py-3 px-6 text-gray-900 rounded-xl hover:bg-gray-100">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.33049 2.00043H16.6695C20.0705 2.00043 21.9905 3.92943 22.0005 7.33043V16.6704C22.0005 20.0704 20.0705 22.0004 16.6695 22.0004H7.33049C3.92949 22.0004 2.00049 20.0704 2.00049 16.6704V7.33043C2.00049 3.92943 3.92949 2.00043 7.33049 2.00043ZM12.0495 17.8604C12.4805 17.8604 12.8395 17.5404 12.8795 17.1104V6.92043C12.9195 6.61043 12.7705 6.29943 12.5005 6.13043C12.2195 5.96043 11.8795 5.96043 11.6105 6.13043C11.3395 6.29943 11.1905 6.61043 11.2195 6.92043V17.1104C11.2705 17.5404 11.6295 17.8604 12.0495 17.8604ZM16.6505 17.8604C17.0705 17.8604 17.4295 17.5404 17.4805 17.1104V13.8304C17.5095 13.5094 17.3605 13.2104 17.0895 13.0404C16.8205 12.8704 16.4805 12.8704 16.2005 13.0404C15.9295 13.2104 15.7805 13.5094 15.8205 13.8304V17.1104C15.8605 17.5404 16.2195 17.8604 16.6505 17.8604ZM8.21949 17.1104C8.17949 17.5404 7.82049 17.8604 7.38949 17.8604C6.95949 17.8604 6.59949 17.5404 6.56049 17.1104V10.2004C6.53049 9.88943 6.67949 9.58043 6.95049 9.41043C7.21949 9.24043 7.56049 9.24043 7.83049 9.41043C8.09949 9.58043 8.25049 9.88943 8.21949 10.2004V17.1104Z" fill="#A5A5A5" class="fill-current text-dark20" />
                    </svg>
                    <span class="ml-6 font-semibold text-dark20">Analytics</span>
                </a>
            </li>
            <li>
                <a href="{{ route('active-members.index') }}" class="flex items-center p-2 py-3 px-6 text-gray-900 rounded-xl hover:bg-gray-100">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.33049 2.00043H16.6695C20.0705 2.00043 21.9905 3.92943 22.0005 7.33043V16.6704C22.0005 20.0704 20.0705 22.0004 16.6695 22.0004H7.33049C3.92949 22.0004 2.00049 20.0704 2.00049 16.6704V7.33043C2.00049 3.92943 3.92949 2.00043 7.33049 2.00043ZM12.0495 17.8604C12.4805 17.8604 12.8395 17.5404 12.8795 17.1104V6.92043C12.9195 6.61043 12.7705 6.29943 12.5005 6.13043C12.2195 5.96043 11.8795 5.96043 11.6105 6.13043C11.3395 6.29943 11.1905 6.61043 11.2195 6.92043V17.1104C11.2705 17.5404 11.6295 17.8604 12.0495 17.8604ZM16.6505 17.8604C17.0705 17.8604 17.4295 17.5404 17.4805 17.1104V13.8304C17.5095 13.5094 17.3605 13.2104 17.0895 13.0404C16.8205 12.8704 16.4805 12.8704 16.2005 13.0404C15.9295 13.2104 15.7805 13.5094 15.8205 13.8304V17.1104C15.8605 17.5404 16.2195 17.8604 16.6505 17.8604ZM8.21949 17.1104C8.17949 17.5404 7.82049 17.8604 7.38949 17.8604C6.95949 17.8604 6.59949 17.5404 6.56049 17.1104V10.2004C6.53049 9.88943 6.67949 9.58043 6.95049 9.41043C7.21949 9.24043 7.56049 9.24043 7.83049 9.41043C8.09949 9.58043 8.25049 9.88943 8.21949 10.2004V17.1104Z" fill="#A5A5A5" class="fill-current text-dark20" />
                    </svg>
                    <span class="ml-6 font-semibold text-dark20">Active Members</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center p-2 py-3 px-6 text-gray-900 rounded-xl hover:bg-gray-100">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.4023 13.5801C20.76 13.7701 21.036 14.0701 21.2301 14.3701C21.6083 14.9901 21.5776 15.7501 21.2097 16.4201L20.4943 17.6201C20.1162 18.2601 19.411 18.6601 18.6855 18.6601C18.3278 18.6601 17.9292 18.5601 17.6022 18.3601C17.3365 18.1901 17.0299 18.1301 16.7029 18.1301C15.6911 18.1301 14.8429 18.9601 14.8122 19.9501C14.8122 21.1001 13.872 22.0001 12.6968 22.0001H11.3069C10.1215 22.0001 9.18125 21.1001 9.18125 19.9501C9.16081 18.9601 8.31259 18.1301 7.30085 18.1301C6.96361 18.1301 6.65702 18.1901 6.40153 18.3601C6.0745 18.5601 5.66572 18.6601 5.31825 18.6601C4.58245 18.6601 3.87729 18.2601 3.49917 17.6201L2.79402 16.4201C2.4159 15.7701 2.39546 14.9901 2.77358 14.3701C2.93709 14.0701 3.24368 13.7701 3.59115 13.5801C3.87729 13.4401 4.06125 13.2101 4.23498 12.9401C4.74596 12.0801 4.43937 10.9501 3.57071 10.4401C2.55897 9.87012 2.23194 8.60012 2.81446 7.61012L3.49917 6.43012C4.09191 5.44012 5.35913 5.09012 6.38109 5.67012C7.27019 6.15012 8.425 5.83012 8.9462 4.98012C9.10972 4.70012 9.20169 4.40012 9.18125 4.10012C9.16081 3.71012 9.27323 3.34012 9.4674 3.04012C9.84553 2.42012 10.5302 2.02012 11.2763 2.00012H12.7172C13.4735 2.00012 14.1582 2.42012 14.5363 3.04012C14.7203 3.34012 14.8429 3.71012 14.8122 4.10012C14.7918 4.40012 14.8838 4.70012 15.0473 4.98012C15.5685 5.83012 16.7233 6.15012 17.6226 5.67012C18.6344 5.09012 19.9118 5.44012 20.4943 6.43012L21.179 7.61012C21.7718 8.60012 21.4447 9.87012 20.4228 10.4401C19.5541 10.9501 19.2475 12.0801 19.7687 12.9401C19.9322 13.2101 20.1162 13.4401 20.4023 13.5801ZM9.10972 12.0101C9.10972 13.5801 10.4076 14.8301 12.0121 14.8301C13.6165 14.8301 14.8838 13.5801 14.8838 12.0101C14.8838 10.4401 13.6165 9.18012 12.0121 9.18012C10.4076 9.18012 9.10972 10.4401 9.10972 12.0101Z" fill="#A5A5A5" class="fill-current text-dark20" />
                    </svg>
                    <span class="ml-6 font-semibold text-dark20">Settings</span>
                </a>
            </li>
        </ul>
        <div class="text-dark30 text-sm my-6">Other</div>
        <ul class="space-y-5 font-medium">
            <li>
                <button onclick="logout();" class="flex w-full items-center p-2 py-3 px-6 text-gray-900 rounded-xl hover:bg-gray-100">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.89535 11.23C9.45785 11.23 9.11192 11.57 9.11192 12C9.11192 12.42 9.45785 12.77 9.89535 12.77H16V17.55C16 20 13.9753 22 11.4724 22H6.51744C4.02471 22 2 20.01 2 17.56V6.45C2 3.99 4.03488 2 6.52762 2H11.4927C13.9753 2 16 3.99 16 6.44V11.23H9.89535ZM19.6302 8.5402L22.5502 11.4502C22.7002 11.6002 22.7802 11.7902 22.7802 12.0002C22.7802 12.2002 22.7002 12.4002 22.5502 12.5402L19.6302 15.4502C19.4802 15.6002 19.2802 15.6802 19.0902 15.6802C18.8902 15.6802 18.6902 15.6002 18.5402 15.4502C18.2402 15.1502 18.2402 14.6602 18.5402 14.3602L20.1402 12.7702H16.0002V11.2302H20.1402L18.5402 9.6402C18.2402 9.3402 18.2402 8.8502 18.5402 8.5502C18.8402 8.2402 19.3302 8.2402 19.6302 8.5402Z" fill="#F1582F" />
                    </svg>
                    <span class="ml-6 font-semibold text-[#F1582F]">Logout</span>
                    <form action="{{route('logout')}}" method="post" id="logout">
                        @csrf
                    </form>
                </button>
            </li>
        </ul>
    </div>
</aside>
</div>